[metadata]
package = deploy
project = openalea
release = 0.6.2
version = 0.6
; If api equals [automated], then conf.py will re-generate the API files
; ; automatically (on the fly) except for the contents.rst and index.rst files.
; 
api=automated
